<!DOCTYPE html>
<html>
<!--Code the three pages in HTML and enter in some essential text content that you write yourself.
Name the main/first page of your web site: index.html.-->

<!-- Ensure that you use comments to help all the coders to understand the code.
    Find some pictures and any other media that you consider appropriate 
    and embed them into the pages using the correct HTML tags. -->

<!--Ensure that your code includes comments to help you work with the code and quickly relate it to the wireframes.
    It could be helpful to include comments to indicate who contributed chunks of the code so that you can ensure you can work together as a team.-->

<!-- 
author: Rui Caneira 29/05/2021
last updated by: Rui Caneira 29/05/2021
description:Head section with tags used for metadata configuration of the site. Included BS libraries.
-->

<head>
  <title>Space Warriors Theme Park</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="description" content="A Theme park of Space Warriors. A fun space adventure awaits!">
  <meta name="keywords" content="Fun, Theme Park, Space Warriors, Space Adventures, Adventure, Space">
  <meta name="author" content="WebDev Team 15">
  <!--Akira Sakaguchi favicon added -->
  <link rel="icon" href="./src/images/icon_space-warriors.png" /> 
</head>

<body>
  <header>
    <!-- 
      author: Rui Caneira 29/05/2021
      last updated by: Rui Caneira 29/05/2021
      description:Header section.
      -->
    <!-- Akira Sakaguchi - adding a link to the top page-->
    <a href="./index.html">
      <!-- Rui Caneira - Icon image for space warriors -->
      <img src="./src/images/icon_space-warriors.png" alt="Icon" width="50" height="25">
      <!-- Rui Caneira - information section -->
    </a>
    <div>
      Due to ongoing COVID 19 situation, facial masks are mandatory.
    </div>
    <!-- Rui Caneira - Site Language selection list -->
    <label for="languages">Select Language:</label>
    <select name="languages" id="languages">
      <option value="english">English</option>
      <option value="portuguese">Portuguese</option>
      <option value="japanese">Japanese</option>
    </select>
    <!-- Rui Caneira - support email link -->
    <a href="mailto:someone@example.com">Support</a>
  </header>

  <!-- Rui Caneira - nav bar possible can use later a BS for a nav bar and specify the link urls also-->
  <div>
    <a href="#">Event Schedule</a>
    <a href="#">Prices & Tickets</a>
    <a href="./attractions.html">Attractions</a>
    <a href="#">Access</a>
    <a href="./shops.html">Shops</a>
  </div>

  <!--MAIN CONTENTS START-->
  <!--Akira Sakaguchi added attractionA-->
  <div> <!-- attractionA MISSION SPACE-->
    <a href="#">
      <img src="./src/images/attraction_mission-space.jpg"/>
    </a>
    <div>
      MISSION SPACE: Work on a mission as a team to save the planet!<br/>
      Click <a href="#">here</a> to check out more details.
    </div>
  <div />
  <br />

  <div>
    <!-- attractionB SPACE COASTER-->
    <a href="#">
      <img src="./src/images/attraction_space-coaster.jpg" />
    </a>
    <div>
      SPACE COASTER: Are you dare to try this speed? <br />
      Click <a href="#">here</a> to check out more details.
    </div>
  <div />
  <br />

  <div>
    <!-- attractionC TRAVEL WITH HANK SOLON-->
    <a href="#">
      <img src="./src/images/attraction_travel-with-hank-solon.jpg" />
    </a>
    <div>
      TRAVEL WITH HANK SOLON: Space travel with the most popular character - Hank Solon!<br />
      Click <a>here</a> to check out more details.
    </div>
  <div />
  <br />

  <div>
    <!-- attractionD PILOT RIOT-->
    <a href="#">
      <img src="./src/images/attractions_pilot_riot.jpg" />
    </a>
    <div>
      PILOT RIOT: Be a brave pilot and to save the universe<br />
      Click <a>here</a> to check out more details.
    </div>
  <div />
  <!--MAIN CONTENTS END-->
  <br/>
  <!-- 
    author: Rui Caneira 31/05/2021
    last updated by: Rui Caneira 31/05/2021
    description:Footer section.
    -->
  <footer>
    <p>Company Space Warrior Inc.<br>
      Adress: XPTO Street <br>
      Fiscal Id: 451254785 <br>
      <a href="mailto:hege@example.com">hege@example.com</a>
    </p>
  </footer>

</body>

</html>