<!DOCTYPE html>
<html>
<!--Code the three pages in HTML and enter in some essential text content that you write yourself.
 Name the main/first page of your web site: index.html.--> 

<!-- Ensure that you use comments to help all the coders to understand the code.
     Find some pictures and any other media that you consider appropriate 
     and embed them into the pages using the correct HTML tags. -->

<!--Ensure that your code includes comments to help you work with the code and quickly relate it to the wireframes.
    It could be helpful to include comments to indicate who contributed chunks of the code so that you can ensure you can work together as a team.-->

<!-- 
author: Rui Caneira 29/05/2021
last updated by: Rui Caneira 29/05/2021
description:Head section with tags used for metadata configuration of the site. Included BS libraries.
-->
<head>
  <title>Space Warriors Theme Park</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="description" content="A Theme park of Space Warriors. A fun space adventure awaits!">
  <meta name="keywords" content="Fun, Theme Park, Space Warriors, Space Adventures, Adventure, Space">
  <meta name="author" content="WebDev Team 15">
  <!--Akira Sakaguchi favicon added -->
  <link rel="icon" href="./src/images/icon_space-warriors.png" />
</head>
<body>
  <!-- 
  author: Rui Caneira 29/05/2021
  last updated by: Rui Caneira 29/05/2021
  description:Header section.
  -->
  <header>   
    <!-- Akira Sakaguchi - adding a link to the top page-->
    <a href="./index.html">
      <!-- Rui Caneira - Icon image for space warriors -->
      <img src="./src/images/icon_space-warriors.png" alt="Icon" width="50" height="25">
    </a>
    <!-- Rui Caneira - information section -->
    <div>
      Due to ongoing COVID 19 situation, facial masks are mandatory.
    </div>
    
    <!-- Rui Caneira - Site Language selection list -->
    <label for="languages">Select Language:</label>
    <select name="languages" id="languages">
      <option value="english">English</option>
      <option value="portuguese">Portuguese</option>
      <option value="japanese">Japanese</option>
    </select>
    
    <!-- Rui Caneira - support email link -->
    <a href="mailto:someone@example.com">Support</a>   
  </header>

  <!-- Rui Caneira - nav bar possible can use later a BS for a nav bar and specify the link urls also-->
  <div>
    <a href="#">Event Schedule</a>
    <a href="#">Prices & Tickets</a>
    <a href="./attractions.html">Attractions</a>
    <a href="#">Access</a>
    <a href="./shops.html">Shops</a>
  </div>

 <!-- Rui Caneira - Carousel for the images. BS libray used. -->
 <div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Rui Caneira - Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Rui Caneira - Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./src/images/top_space-warriors-01.jpg" alt="Space Battle" style="width:100%;">
      </div>

      <div class="item">
        <img src="./src/images/top_space-warriors-02.jpg" alt="Launch" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="./src/images/top_space-warriors-03.jpg" alt="Space Fighter" style="width:100%;">
      </div>
    </div>

    <!-- Rui Caneira - Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
 
 <!-- Rui Caneira - Info for the park. -->
 <div>
  <p>General description of the park.</p>
 </div>
 
  <!-- 
  author: Rui Caneira 31/05/2021
  last updated by: Rui Caneira 31/05/2021
  description:Footer section.
  -->
 <footer>
  <p>Company Space Warrior Inc.<br>
   Adress: XPTO Street <br>
   Fiscal Id: 451254785 <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
 </footer>
 
</body>
</html>
