<!DOCTYPE html>
<html>
  <!-- 
    author: Rui Caneira 29/05/2021
    last updated by: Rui Caneira 29/05/2021
    description:Head section with tags used for metadata configuration of the site. Included BS libraries.
    -->

  <head>
    <title>Space Warriors Theme Park</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A Theme park of Space Warriors. A fun space adventure awaits!" />
    <meta name="keywords" content="Fun, Theme Park, Space Warriors, Space Adventures, Adventure, Space" />
    <meta name="author" content="WebDev Team 15" />
    <!-- Akira Sakaguchi favicon added -->
    <link rel="icon" href="./src/images/icon_space-warriors.png" />
    <!-- Abiodun Q. Adekunle - Stylesheet added -->
    <link rel="stylesheet" href="./src/StyleSheet/style.css" />
  </head>

  <body>
    <!-- 
    author: Rui Caneira 29/05/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description: Header section.
    -->
    <!-- HEADER SECTION STARTS -->
    <div id="pgInfo">
      <!-- Rui Caneira - Information section -->
      <!-- last updated by: Abiodun Q. Adekunle 13/06/2021 -->
      <div>Due to ongoing COVID 19 situation, facial masks are mandatory.</div>
    </div>
    <header id="pgHeader">
      <div>
        <!-- Akira Sakaguchi - Adding a link to the top page-->
        <a href="./index.html">
          <!-- Rui Caneira - Icon image for space warriors -->
          <!-- last updated by: Abiodun Q. Adekunle 13/06/2021 -->
          <img src="./src/images/icon_space_warriors_small.png" alt="icon" height="52" width="173" />
        </a>
      </div>
      <div class="hdMisc">
        <!-- Rui Caneira - Support email link --> <!--Akira Sakaguchi - added &nbsp;-->
        <a href="mailto:someone@example.com">Support</a>&nbsp;&nbsp;&nbsp;
        <!-- Rui Caneira - Site Language selection list -->
        <label for="languages">Select Language:</label>
        <select name="languages" id="languages">
          <option value="english">English</option>
          <option value="portuguese">Portuguese</option>
          <option value="japanese">Japanese</option>
        </select>
      </div>
    </header>
    <!-- HEADER SECTION ENDS -->
    <!-- NAVIGATION SECTION STARTS -->
    <!-- Rui Caneira - Nav bar possible can use later a BS for a nav bar and specify the link urls also-->
    <nav id="pgNav">
      <a href="#">Event Schedule</a>
      <a href="#">Prices & Tickets</a>
      <a href="./attractions.html">Attractions</a>
      <a href="#">Access</a>
      <a href="./services.html" class="active">Services</a>
    </nav>
    <!-- NAVIGATION SECTION ENDS -->
    <!--MAIN CONTENTS STARTS -->
    <!-- last updated by: Abiodun Q. Adekunle 19/06/2021 -->
    <main id="pgMain">
      <!-- Abiodun Q. Adekunle 13/06/2021 -->
      <div class="pgCaption">
        <h1>Enjoy all Space Warriors have to offer</h1>
      </div>
      <!-- last updated by: Abiodun Q. Adekunle 19/06/2021 -->
      <div class="shopContainer">
        <!-- Akira Sakaguchi - HOTELS -->
        <!-- last updated by: Rui Caneira 14/06/2021 -->
        <div>
          <div class="shopItem">
            <a href="#" class="shopImgContainer">
              <img src="./src/images/hotel.jpg" alt="Hotels" />
            </a>
            <div class="shopItemDetails">
              <h4 class="pgItemTitle">Hotels</h4>
              <p class="pgItemDescription">5-star hotels with exclusive serene environment and all the amenities you could imagine. Reservations are accepted 2 months in advance.</p>
              <a href="#" class="pgLink">See hotels ></a>
            </div>
          </div>
        </div>

        <!-- Akira Sakaguchi - SHOPS -->
        <!-- last updated by: Rui Caneira 14/06/2021 -->
        <div>
          <div class="shopItem">
            <a href="#" class="shopImgContainer">
              <img src="./src/images/shop.jpeg" alt="Shops" />
            </a>
            <div class="shopItemDetails">
              <h4 class="pgItemTitle">Shops</h4>
              <p class="pgItemDescription">Our shops have all the space gidies you could ever need, you are in for a treat of all the exclusive spacities right here on Space Warriors.</p>
              <a href="#" class="pgLink">Shop now ></a>
            </div>
          </div>
        </div>

        <!-- Akira Sakaguchi - RESTAURANTS -->
        <!-- last updated by: Rui Caneira 14/06/2021 -->
        <div>
          <div class="shopItem">
            <a href="#" class="shopImgContainer">
              <img src="./src/images/restaurant.jpg" alt="Restaurants" />
            </a>
            <div class="shopItemDetails">
              <h4 class="pgItemTitle">Restaurants</h4>
              <p class="pgItemDescription">Your home for all the space cuisines, from the floating Naboo Fruit to Roasted Porg. Our menu covers a wide range of all the space warriors food.</p>
              <a href="#" class="pgLink">Book a table ></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--MAIN CONTENTS END-->
    <br />
    <!-- 
    author: Abiodun Q. Adekunle 13/06/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description: Google map location for Disney world resort
    -->
    <iframe width="100%" height="300" style="border: 0" loading="lazy" allowfullscreen
      src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ96XKNOZ-3YgRoPEc0B85Hqc&key=AIzaSyCHJbjfg1cpqzwls1ZhRCMZ3iLkh8W_IwI"></iframe>
    <!-- 
    author: Rui Caneira 31/05/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description:Footer section.
    -->
    <!-- FOOTER SECTION STARTS -->
    <footer id="pgFooter">
      <div class="ftInfoContainer">
        <img src="./src/images/icon_space_warriors_small.png" alt="icon" height="52" width="173" />
        <div>
          <h5>Company Space Warrior Inc. All rights reserved.</h5>
        </div>
        <div>
          <p>409 Oakmound Drive, WITTER SPRINGS, CA, USA. 95493.</p>
        </div>
        <div class="ftContact">
          <p>Phone: 773-348-9781</p>
          <p>Email: g5psujrumld@temporary-mail.net</p>
        </div>
      </div>
      <!-- 
      author: Abiodun Q. Adekunle 13/06/2021
      last updated by: Abiodun Q. Adekunle 13/06/2021
      description: Footer navigation link
      -->
      <div class="ftLinkContainer">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Legal Information</a></li>
          <li><a href="#">Plan Your Visit</a></li>
          <li><a href="#">Contack Us</a></li>
        </ul>
      </div>
    </footer>
    <!-- FOOTER SECTION ENDS -->
  </body>

</html>
