<!DOCTYPE html>
<html>
  <!-- 
author: Rui Caneira 29/05/2021
last updated by: Rui Caneira 29/05/2021
description: Head section with tags used for metadata configuration of the site. Included BS libraries.
-->

  <head>
    <title>Space Warriors Theme Park</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A Theme park of Space Warriors. A fun space adventure awaits!" />
    <meta name="keywords" content="Fun, Theme Park, Space Warriors, Space Adventures, Adventure, Space" />
    <meta name="author" content="WebDev Team 15" />
    <!--Akira Sakaguchi favicon added -->
    <link rel="icon" href="./src/images/icon_space-warriors.png" />
    <!-- Abiodun Q. Adekunle - Stylesheet added -->
    <link rel="stylesheet" href="./src/StyleSheet/style.css" />
    <link rel="stylesheet" href="./src/StyleSheet/slider.css" />
  </head>

  <body>
    <!-- 
    author: Rui Caneira 29/05/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description: Header section.
    -->
    <!-- HEADER SECTION STARTS -->
    <div id="pgInfo">
      <!-- Rui Caneira - Information section -->
      <!-- last updated by: Abiodun Q. Adekunle 13/06/2021 -->
      <div>Due to ongoing COVID 19 situation, facial masks are mandatory.</div>
    </div>
    <header id="pgHeader">
      <div>
        <!-- Akira Sakaguchi - Adding a link to the top page-->
        <a href="./index.html">
          <!-- Rui Caneira - Icon image for space warriors -->
          <!-- last updated by: Abiodun Q. Adekunle 13/06/2021 -->
          <img src="./src/images/icon_space_warriors_small.png" alt="icon" height="52" width="173" />
        </a>
      </div>
      <div class="hdMisc">
        <!-- Rui Caneira - Support email link --> <!--Akira Sakaguchi - added &nbsp;-->
        <a href="mailto:someone@example.com">Support</a>&nbsp;&nbsp;&nbsp;
        <!-- Rui Caneira - Site Language selection list -->
        <label for="languages">Select Language:</label>
        <select name="languages" id="languages">
          <option value="english">English</option>
          <option value="portuguese">Portuguese</option>
          <option value="japanese">Japanese</option>
        </select>
      </div>
    </header>
    <!-- HEADER SECTION ENDS -->
    <!-- NAVIGATION SECTION STARTS -->
    <!-- Rui Caneira - Nav bar possible can use later a BS for a nav bar and specify the link urls also-->
    <!-- last updated by: Abiodun Q. Adekunle 13/06/2021 -->
    <nav id="pgNav">
      <a href="#">Event Schedule</a>
      <a href="#">Prices & Tickets</a>
      <a href="./attractions.html">Attractions</a>
      <a href="#">Access</a>
      <a href="./services.html">Services</a>
    </nav>
    <!-- NAVIGATION SECTION ENDS -->
    <!--MAIN CONTENTS STARTS -->
    <!-- Rui Caneira - Carousel for the images. -->
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Abiodun Q. Adekunle - Use carousel example from W3School(https://www.w3schools.com/howto/howto_js_slideshow.asp). -->
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="./src/images/slide1.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="./src/images/slide2.jpg" alt="3d space fight game" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="./src/images/slide3.jpg" alt="Space roller coaster" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Rui Caneira - Info for the park. -->
    <main class="idxMain">
      <!-- Abiodun Q. Adekunle 19/06/2021 -->
      <div class="idxIntro">
        <h1>Welcome to Space Warriors!</h1>
        <p>Home of all the space adventures. We are a community for all age bringing closer to you all the space gidies all in one spot.</p>
        <a href="#" class="pgLink">Learn more ></a>
      </div>
      <!-- Abiodun Q. Adekunle 19/06/2021 -->
      <section id="ftSection">
        <div class="centerTitle">
          <h1>Ready player one</h1>
          <p>See below for information about out next featured event.</p>
        </div>
        <div class="ftBanner">
          <div class="ftBannerContent">
            <h1>Space Warriors Hubble Exploration</h1>
            <p>Ready. Set. Go. Our Space Warriors Hubble Exploration simulation ride with your one and only favorite <a href="#">Han Solo</a>. Get access
              to this exclusive event coming this fall.</p>
            <div class="ftSponsors">
              <div>
                <img src="./src/images/sponsors/sponsor1.png" alt="sponsor 1" />
              </div>
              <div>
                <img src="./src/images/sponsors/sponsor2.png" alt="sponsor 2" />
              </div>
              <div>
                <img src="./src/images/sponsors/sponsor3.png" alt="sponsor 3" />
              </div>
              <div>
                <img src="./src/images/sponsors/sponsor4.png" alt="sponsor 4" />
              </div>
            </div>
            <a href="#" class="pgLink">Learn more ></a>
          </div>
        </div>
      </section>
      <!-- Abiodun Q. Adekunle 19/06/2021 -->
      <section id="ftSection">
        <div class="centerTitle">
          <h1>Attractions</h1>
          <p>Attractions like you've never seen before</p>
        </div>
        <div class="ftAttraction">
          <div>
            <div class="ftAttractionItem">
              <img src="./src/images/attractions/attraction_mission-space.jpg" alt="Mission space">
              <a href="#">Mission space</a>
            </div>
          </div>
          <div>
            <div class="ftAttractionItem">
              <img src="./src/images/attractions/attraction_travel-with-hank-solon.jpg" alt="Travel With Hank Solon">
              <a href="#">Travel With Hank Solon</a>
            </div>
          </div>
          <div>
            <div class="ftAttractionItem">
              <img src="./src/images/attractions/attractions_pilot_riot.jpg" alt="Pilot Riot">
              <a href="#">Pilot Riot</a>
            </div>
          </div>
        </div>
        <div class="ftAttractionLink">
          <a href="./attractions.html" class="pgLink">See more attractions ></a>
        </div>
      </section>
      </div>
    </main>
      <!-- 
    author: Abiodun Q. Adekunle 13/06/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description: Google map location for Disney world resort
    -->
      <iframe width="100%" height="300" style="border:0" loading="lazy" allowfullscreen
        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ96XKNOZ-3YgRoPEc0B85Hqc&key=AIzaSyCHJbjfg1cpqzwls1ZhRCMZ3iLkh8W_IwI"></iframe>
      <!-- 
    author: Rui Caneira 31/05/2021
    last updated by: Abiodun Q. Adekunle 13/06/2021
    description:Footer section.
    -->
      <!-- FOOTER SECTION STARTS -->
      <footer id="pgFooter">
        <div class="ftInfoContainer">
          <img src="./src/images/icon_space_warriors_small.png" alt="icon" height="52" width="173" />
          <div>
            <h5>Company Space Warrior Inc. All rights reserved.</h5>
          </div>
          <div>
            <p>409 Oakmound Drive, WITTER SPRINGS, CA, USA. 95493.</p>
          </div>
          <div class="ftContact">
            <p>Phone: <a href="tel:773-348-9781">773-348-9781</a></p>
            <p>Email: <a href="mailto:mailto:someone@example.com">mailto:someone@example.com</a></p>
          </div>
        </div>
        <!-- 
      author: Abiodun Q. Adekunle 13/06/2021
      last updated by: Abiodun Q. Adekunle 13/06/2021
      description: Footer navigation link
      -->
        <div class="ftLinkContainer">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Legal Information</a></li>
            <li><a href="#">Plan Your Visit</a></li>
            <li><a href="#">Contack Us</a></li>
          </ul>
        </div>
      </footer>
      <!-- FOOTER SECTION ENDS -->
  </body>
  <script type="text/javascript">
    var slideIndex = 0;
    var slides = document.getElementsByClassName("mySlides");
    showSlides();

    // Next/previous controls
    function plusSlides(n) {
      changeSlides(slideIndex += n);
    }

    function changeSlides(n) {
      var i;
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    function showSlides() {
      var i;
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3500);
    }
  </script>
</html>
